index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="origin">
    <title>Taryn's Guitar Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css">
  </head>
  <body>
    <div class="container-all">
      <div id="welcome" class="welcome">
        <h1>Welcome to<span>Taryn's Guitar Workshop</span></h1>
      </div>
      <section class="intro">
        <div class="intro-left"><img src="img/amp.png"></div>
        <div class="intro-middle">
          <h2>Your Guitar needs a Tune Up</h2>
          <p>Ugh paleo shaman, poutine squid bushwick post-ironic. Ugh paleo shaman, poutine squid bushwick post-ironic. Ugh paleo shaman, poutine squid bushwick post-ironic.</p>
        </div>
        <div class="intro-right"><img src="img/bass.png"></div>
      </section>
      <section id="about" class="about-me"><img src="img/taryn.png" alt="The Muse" class="about-img">
        <h1 class="about-title">Taryn's Guitar Workshop</h1>
        <h2 class="about-subtitle">Instrument Setups & Repairs</h2>
        <div class="about-text">
          <p>There are few things more satisfying than when you first play a guitar after a tech gets makes just the right adjustments to it.</p>
          <p>I pride myself on knowing exactly what will make a guitar play perfect, taking accurate measurements, and adjusting it to the clients preferences.</p>
        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <div class="container">
          <h1>My Work</h1>
          <div class="portfolio-items">
            <figure class="portfolio-item featured"><img src="img/notbass.png">
              <figcaption>
                <h2 class="portfolio-title">Project Title</h2>
                <p class="portfolio-desc">What was done on this guitar?</p><a href="#" class="portfolio-link">More Info</a>
              </figcaption>
            </figure>
            <figure class="portfolio-item"><img src="img/suave.png">
              <figcaption>
                <h2 class="portfolio-title">Project Title</h2>
                <p class="portfolio-desc">What was done on this guitar?</p><a href="#" class="portfolio-link">More Info</a>
              </figcaption>
            </figure>
            <figure class="portfolio-item"><img src="img/bw_acoustic.png">
              <figcaption>
                <h2 class="portfolio-title">Project Title</h2>
                <p class="portfolio-desc">What was done on this guitar?</p><a href="#" class="portfolio-link">More Info</a>
              </figcaption>
            </figure>
            <figure class="portfolio-item"><img src="img/live.png">
              <figcaption>
                <h2 class="portfolio-title">Project Title</h2>
                <p class="portfolio-desc">What was done on this guitar?</p><a href="#" class="portfolio-link">More Info</a>
              </figcaption>
            </figure>
            <figure class="portfolio-item"><img src="img/fretboard.png">
              <figcaption>
                <h2 class="portfolio-title">Project Title</h2>
                <p class="portfolio-desc">What was done on this guitar?</p><a href="#" class="portfolio-link">More Info</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h1>Contact Me</h1>
        <form action="contact.php" method="POST">
          <label class="name">Name:
            <input type="text" id="name" name="name">
          </label>
          <label class="email">Email:
            <input type="email" id="email" name="email">
          </label>
          <label class="message message">Message:
            <textarea name="message" id="message"></textarea>
          </label>
          <input type="submit" value="SEND" class="button form-button">
        </form>
      </section>
      <footer>
        <p>Follow me on Social Media</p>
        <nav class=".social-icons"><a href="#"><i target="_blank" class="fab fa-instagram fa-3x"></i></a><a href="#"><i target="_blank" class="fab fa-facebook fa-3x"></i></a></nav>
      </footer>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="referrer", content="origin")
    title Taryn's Guitar Shop
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
    link(rel="stylesheet" href="scss/main.css")


  body
    .container-all
      .welcome(id="welcome")
        h1
          | Welcome to
          span Taryn's Guitar Workshop

      section(class="intro")
        .intro-left
          img(src="img/amp.png")
        .intro-middle
          h2 Your Guitar needs a Tune Up
          p Ugh paleo shaman, poutine squid bushwick post-ironic. Ugh paleo shaman, poutine squid bushwick post-ironic. Ugh paleo shaman, poutine squid bushwick post-ironic.
        .intro-right
          img(src="img/bass.png")

      section(class="about-me", id="about")
        img(class="about-img", src="img/taryn.png", alt="The Muse")
        h1(class="about-title") Taryn's Guitar Workshop
        h2(class="about-subtitle") Instrument Setups & Repairs
        .about-text
          p There are few things more satisfying than when you first play a guitar after a tech gets makes just the right adjustments to it.
          p I pride myself on knowing exactly what will make a guitar play perfect, taking accurate measurements, and adjusting it to the clients preferences.

      section(class="portfolio" id="portfolio")
        .container
          h1 My Work
          .portfolio-items
            figure(class="portfolio-item featured")
              img(src="img/notbass.png")
              figcaption
                h2(class="portfolio-title") Project Title
                p(class="portfolio-desc") What was done on this guitar?
                a(href="#" class="portfolio-link") More Info

            figure(class="portfolio-item")
              img(src="img/suave.png")
              figcaption
                h2(class="portfolio-title") Project Title
                p(class="portfolio-desc") What was done on this guitar?
                a(href="#" class="portfolio-link") More Info

            figure(class="portfolio-item")
              img(src="img/bw_acoustic.png")
              figcaption
                h2(class="portfolio-title") Project Title
                p(class="portfolio-desc") What was done on this guitar?
                a(href="#" class="portfolio-link") More Info

            figure(class="portfolio-item")
              img(src="img/live.png")
              figcaption
                h2(class="portfolio-title") Project Title
                p(class="portfolio-desc") What was done on this guitar?
                a(href="#" class="portfolio-link") More Info

            figure(class="portfolio-item")
              img(src="img/fretboard.png")
              figcaption
                h2(class="portfolio-title") Project Title
                p(class="portfolio-desc") What was done on this guitar?
                a(href="#" class="portfolio-link") More Info


      section(class="contact", id="contact")
        h1 Contact Me
        form(action="https://formspree.io/julianreyes90@gmail.com", method="POST")

          label(class="name") Name:
            input(type="text", id="name", name="name")

          label(class="email") Email:
            input(type="email", id="email", name="_replyto")

          label(class="message", class="message") Message:
            textarea(name="message", id="message",)

          input(class="button form-button", type="submit", value="SEND")


      footer
        p Follow me on Social Media
        nav(class=".social-icons")
          a(href="#")
            i(class="fab fa-instagram" target="_blank")
          a(href="#")
            i(class="fab fa-facebook" target="_blank")
